CURRENT_LESSON=1
CURRENT_PROJECT=integrated
LAST_KNOWN_LESSON_WITH_HASH=1
LOCALE=english
RUN_TESTS_ON_WATCH=false
SEED_EVERY_LESSON=false
TEST_POLLING_RATE=100
USE_GIT_BUILD_ON_PRODUCTION=false
INTEGRATED_PROJECT=true
